{
  "name": "card-warp",
  "version": "1.0.0",
  "description": "Detects a card on an image and warps it straight",
  "main": "src/CardWarp.js",
  "scripts": {
    "start": "node ./app.js"
  },
  "author": "Benjamin Laib <benjamin.laib@techteamer.com>",
  "license": "MIT"
}
